spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studydb
spring.datasource.username=studydb
spring.datasource.password=study

spring.jpa.hibernate.ddl-auto=update