spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studydb
spring.datasource.username=studydb
spring.datasource.password=studydb

spring.jpa.hibernate.ddl-auto=update